APP_NAME=Image-runner
APP_SECURITY_KEY=""

DB_ENGINE="django.db.backends.postgresql"
DB_NAME=image_runner_db
DB_USER=admin_user
DB_PASSWORD=password1
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=5412

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
EMAIL_USE_TLS=True

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=